{
  "name": "longpressjs",
  "version": "1.0.5",
  "description": "lightweight longpress library",
  "main": "longpress.babel-min.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkcris1/longpressjs.git"
  },
  "keywords": [
    "longpress",
    "touch",
    "mouse",
    "event"
  ],
  "author": "Cris Fandiño",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkcris1/longpressjs/issues"
  },
  "homepage": "https://github.com/darkcris1/longpressjs#readme"
}
